# newkingsitebackend

./: Dockerfile  README.md  dump.sql  pom.xml
.github/workflows/: maven-build.yml  maven.yml
src/main/java/org/example/: NewKingSite.java
src/main/java/org/example/BeanConfig/: Config.java  JavaMailSender.java
src/main/java/org/example/config/: SecurityConfiguration.java  WebConfig.java  WhiteList.java
src/main/java/org/example/controller/: AdminController.java  AuthController.java  CustomerController.java  ForgotPasswordController.java  HealthCheck.java  HealthChecksController.java  TradeController.java
src/main/java/org/example/dtos/request/: AddStockRequest.java  AdminRegisterRequest.java  AuthRequest.java  ChangePassword.java  CountryRequest.java  CreateCustomerRequest.java  CreateTransactionRequest.java  CreateWalletRequest.java  CustomerBoardRequest.java  CustomerLoginRequest.java  DepositRequest.java  EmailBody.java  InvestmentRequest.java  SendEmailRequest.java  StockRequest.java  TradeRequest.java  UpdateCustomerRequest.java  WithdrawRequest.java
src/main/java/org/example/dtos/response/: AddStockResponse.java  AdminLoginRequest.java  AdminRegisterResponse.java  CreateCustomerResponse.java  CreateTransactionResponse.java  CreateWalletResponse.java  CustomerLoginResponse.java  CustomerResponse.java  DepositResponse.java  SendEmailResponse.java  TradeResponse.java  TransactionResponse.java  VerifyEmailResponse.java  WalletResponse.java  WithdrawResponse.java
src/main/java/org/example/exception/: CustomerException.java  CustomerNotFoundException.java  DepositNotFoundException.java  InsufficientFundsException.java  InvalidDetailsException.java  ResourceNotFoundException.java  StockException.java  TransactionException.java  UserAlreadyExist.java  WalletExistException.java  WalletNotFoundException.java  WithdrawNotFoundException.java
src/main/java/org/example/model/: Admin.java  AmountToDeposit.java  CoinType.java  Country.java  Customer.java  ForgotPassword.java  Investment.java  PaymentStatus.java  PlanType.java  Role.java  Trade.java  TradeStatus.java  Transaction.java  TransactionType.java  Wallet.java
src/main/java/org/example/repositories/: AdminRepository.java  AmountToDepositRepository.java  CustomerRepository.java  ForgetPasswordRepository.java  InvestmentRepository.java  TradeRepository.java  TransactionRepository.java  WalletRepository.java
src/main/java/org/example/services/: AdminService.java  AdminServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  EmailService.java  EmailServiceImpl.java  InvestmentService.java  InvestmentServiceImpl.java  TransactionService.java  TransactionServiceImpl.java  WalletService.java  WalletServiceImpl.java
src/main/resources/: application.properties
src/test/java/org/example/services/: AdminServiceImplTest.java  CustomerServiceImplTest.java  MailSenderTest.java  TransactionServiceImplTest.java  WalletServiceImplTest.java
