# server.port=8086

# spring.datasource.url=jdbc:mysql://tramway.proxy.rlwy.net:20335/newKingsite?createDatabaseIfNotExist=true&sslMode=REQUIRED&allowPublicKeyRetrieval=true
# spring.datasource.username=root
# spring.datasource.password=nfKkkuZxvXPNGVLoBzieayGtANSIteQc
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# spring.jpa.open-in-view=false

# spring.datasource.hikari.connection-timeout=60000
# spring.datasource.hikari.initializationFailTimeout=60000
# spring.datasource.hikari.maximum-pool-size=5

# spring.mail.host=smtp.gmail.com
# spring.mail.port=587
# spring.mail.username=nextcentss@gmail.com
# spring.mail.password=kgsw jgbr bicw ooaf
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true




# server.port=8086
server.port=${PORT:8086}


spring.datasource.url=jdbc:mysql://tramway.proxy.rlwy.net:20335/newKingsite?createDatabaseIfNotExist=true&sslMode=REQUIRED
spring.datasource.username=root
spring.datasource.password=nfKkkuZxvXPNGVLoBzieayGtANSIteQc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nextcentss@gmail.com
spring.mail.password=kgsw jgbr bicw ooaf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
